.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &--section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-title {
      display: flex;
      gap: 20px;

      button {
        margin-left: auto;
      }
    }
    background-color: rgb(var(--c-darker));
    padding: 40px;
    margin-bottom: auto;
  }

  &--friends {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 450px;
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &--friend {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-items: center;

    .icon,
    button {
      margin-left: auto;
      transition: all 0.3s;
      &:hover {
        svg {
          stroke: rgb(var(--c-primary));
        }
      }
    }
  }
}
